# java-demo

./: .gitignore
demo001-JavaSE/: pom.xml
demo002-Redis/: pom.xml
demo003-SpringSecurity/: pom.xml
demo004-SpringBoot/: pom.xml
demo004-SpringBoot/src/main/java/com/wusdragon/: BootApp.java
demo004-SpringBoot/src/main/java/com/wusdragon/mapper/: ClassDomainMapper.java
demo004-SpringBoot/src/main/java/com/wusdragon/pojo/: User.java
demo004-SpringBoot/src/main/resources/: application.yml  logback.xml
demo004-SpringBoot/src/main/resources/mapper/: ClassDomainMapper.xml
demo004-SpringBoot/src/test/java/: BootAppTest.java
